# crm

./: .gitignore  README.md
CRM/: pom.xml
CRM/web-app/src/main/java/com/liuhy/crm/base/: BaseAction.java
CRM/web-app/src/main/java/com/liuhy/crm/classes/action/: ClassAction.java  ClassAction.properties
CRM/web-app/src/main/java/com/liuhy/crm/coursetype/action/: CourseTypeAction.java
CRM/web-app/src/main/java/com/liuhy/crm/post/action/: PostAction.java
CRM/web-app/src/main/java/com/liuhy/crm/staff/action/: StaffAction.java
CRM/web-app/src/main/java/com/liuhy/crm/web/interceptor/: LoginInterceptor.java
CRM/web-app/src/main/resources/: struts-classes.xml  struts-post.xml  struts-staff.xml  struts.xml
CRM/web-app/src/main/webapp/WEB-INF/pages/: fail.jsp
CRM/web-app/src/main/webapp/WEB-INF/pages/classes/: listClass.jsp  uploadClass.jsp
CRM/web-app/src/main/webapp/WEB-INF/pages/coursetype/: addOrEditCourse.jsp  listCourse.jsp
CRM/web-app/src/main/webapp/WEB-INF/pages/frame/: left.jsp
CRM/web-app/src/main/webapp/WEB-INF/pages/staff/: editStaff.jsp
CRM/web-common/: pom.xml
CRM/web-common/src/main/java/com/liuhy/crm/classes/domain/: CrmClasses.java
CRM/web-common/src/main/java/com/liuhy/crm/department/domain/: CrmDepartment.java
CRM/web-common/src/main/java/com/liuhy/crm/page/: PageBean.java
CRM/web-common/src/main/java/com/liuhy/crm/post/domain/: CrmPost.java
CRM/web-common/src/main/java/com/liuhy/crm/staff/domain/: CrmStaff.java
CRM/web-common/src/main/java/com/liuhy/crm/thisapply/: Parent.java  Son.java
CRM/web-common/src/main/java/com/liuhy/crm/utils/: DBUtils.java  DateUtils.java  MD5Utils.java
CRM/web-dao/: pom.xml
CRM/web-dao/src/main/java/com/liuhy/crm/classes/dao/: ClassDao.java
CRM/web-dao/src/main/java/com/liuhy/crm/classes/dao/impl/: ClassDaoImpl.java
CRM/web-dao/src/main/java/com/liuhy/crm/coursetype/dao/: CourseTypeDao.java
CRM/web-dao/src/main/java/com/liuhy/crm/coursetype/dao/impl/: CourseTypeDaoImpl.java
CRM/web-dao/src/main/java/com/liuhy/crm/department/dao/impl/: DepartmentDaoImpl.java
CRM/web-dao/src/main/java/com/liuhy/crm/post/dao/: PostDao.java
CRM/web-dao/src/main/java/com/liuhy/crm/post/dao/impl/: PostDaoImpl.java
CRM/web-dao/src/main/resources/: daoBeans.xml  jdbcInfo.properties
CRM/web-dao/src/test/java/com/liuhy/crm/classes/dao/impl/: TestClassDao.java
CRM/web-dao/src/test/java/com/liuhy/crm/staff/dao/impl/: TestStaffDao.java
CRM/web-service/: pom.xml
CRM/web-service/src/main/java/com/liuhy/crm/classes/service/: ClassService.java
CRM/web-service/src/main/java/com/liuhy/crm/classes/service/impl/: ClassServiceImpl.java
CRM/web-service/src/main/java/com/liuhy/crm/coursetype/service/: CourseTypeService.java
CRM/web-service/src/main/java/com/liuhy/crm/coursetype/service/impl/: CourseTypeServiceImpl.java
CRM/web-service/src/main/java/com/liuhy/crm/post/service/: PostService.java
CRM/web-service/src/main/java/com/liuhy/crm/post/service/impl/: PostServiceImpl.java
CRM/web-service/src/main/resources/: serviceBeans.xml
CRM/web-service/src/test/java/com/liuhy/crm/post/service/impl/: TestPostService.java
CRM/webapp/: pom.xml
CRM/webapp/src/main/java/com/liuhy/action/: UserAction.java
CRM/webapp/src/main/java/com/liuhy/crm/coursetype/action/: CourseTypeAction.java
CRM/webapp/src/main/java/com/liuhy/crm/post/action/: PostAction.java
CRM/webapp/src/main/java/com/liuhy/crm/staff/action/: StaffAction.java
CRM/webapp/src/main/resources/: applicationContext.xml  log4j2.xml  struts-coursetype.xml  struts-staff.xml  struts.xml
CRM/webapp/src/main/webapp/: index.jsp  message.jsp
CRM/webapp/src/main/webapp/WEB-INF/: web.xml
CRM/webapp/src/main/webapp/WEB-INF/pages/: fail.jsp  frame.jsp
CRM/webapp/src/main/webapp/WEB-INF/pages/coursetype/: listCourse.jsp
CRM/webapp/src/main/webapp/WEB-INF/pages/frame/: left.jsp  top.jsp
CRM/webapp/src/main/webapp/WEB-INF/pages/staff/: editStaff.jsp  listStaff.jsp
CRM/webdao/: pom.xml
CRM/webdao/src/main/java/com/liuhy/crm/coursetype/dao/: CourseTypeDao.java
CRM/webdao/src/main/java/com/liuhy/crm/coursetype/dao/impl/: CourseTypeDaoImpl.java
CRM/webdao/src/main/java/com/liuhy/crm/department/dao/: DepartmentDao.java
CRM/webdao/src/main/java/com/liuhy/crm/department/dao/impl/: DepartmentDaoImpl.java
CRM/webdao/src/main/java/com/liuhy/crm/post/dao/: PostDao.java
CRM/webdao/src/main/java/com/liuhy/crm/post/dao/impl/: PostDaoImpl.java
CRM/webdao/src/main/java/com/liuhy/crm/staff/dao/: StaffDao.java
CRM/webdao/src/main/java/com/liuhy/crm/staff/dao/impl/: StaffDaoImpl.java
CRM/webdao/src/main/java/com/liuhy/dao/: UserDao.java
CRM/webdao/src/main/java/com/liuhy/dao/impl/: UserDaoImpl.java
CRM/webdao/src/main/resources/: daoBeans.xml
CRM/webdao/src/test/java/com/liuhy/crm/department/dao/impl/: TestDepartmetnDao.java
CRM/webdao/src/test/java/com/liuhy/crm/post/dao/impl/: TestPostDao.java
CRM/webdao/src/test/java/com/liuhy/crm/staff/dao/impl/: TestStaffDao.java
CRM/webdao/src/test/java/com/liuhy/dao/impl/: TestUserDao.java
CRM/webmodel/: pom.xml
CRM/webmodel/src/main/java/com/liuhy/crm/classes/domain/: CrmClasses.java
CRM/webmodel/src/main/java/com/liuhy/crm/coursetype/domain/: CrmCourseType.java
CRM/webmodel/src/main/java/com/liuhy/crm/department/domain/: CrmDepartment.java
CRM/webmodel/src/main/java/com/liuhy/crm/post/domain/: CrmPost.java
CRM/webmodel/src/main/java/com/liuhy/crm/staff/domain/: CrmStaff.java
CRM/webmodel/src/main/java/com/liuhy/crm/utils/: DBUtils.java
CRM/webmodel/src/main/resources/: crm.sql
CRM/webservice/: pom.xml
CRM/webservice/src/main/java/com/liuhy/crm/coursetype/service/: CourseTypeService.java
CRM/webservice/src/main/java/com/liuhy/crm/coursetype/service/impl/: CourseTypeServiceImpl.java
CRM/webservice/src/main/java/com/liuhy/crm/department/service/: DepartmentService.java
CRM/webservice/src/main/java/com/liuhy/crm/staff/service/: StaffService.java
CRM/webservice/src/main/resources/: serviceBeans.xml
CRM/webservice/src/test/java/com/liuhy/service/impl/: TestUserService.java
(+3 files in other folders)
